JDBC_DATABASE_URL=jdbc:postgresql://ec2-3-223-169-166.compute-1.amazonaws.com:5432/d6mu4ra8k68cfj
JDBC_DATABASE_USERNAME=ztpnsgprhyzmpi
JDBC_DATABASE_PASSWORD=2bc92e756db4801b423f39d7ebd539f0b60eda6561f04198977fef5f2bf26ac8
JDBC_DATABASE_DRIVER = org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect