spring.datasource.url=jdbc:postgres://ec2-3-223-169-166.compute-1.amazonaws.com:5432/d6mu4ra8k68cfj
spring.datasource.username=ztpnsgprhyzmpi
spring.datasource.password=2bc92e756db4801b423f39d7ebd539f0b60eda6561f04198977fef5f2bf26ac8
spring.datasource.driver-class-name = org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect